# Every variable needs a REACT_APP prefix
export REACT_APP_FIREBASE_API_KEY=
export REACT_APP_FIREBASE_AUTH_DOMAIN=
export REACT_APP_FIREBASE_DATABASE_URL=
export REACT_APP_FIREBASE_PROJECT_ID=
export REACT_APP_FIREBASE_STORAGE_BUCKET=
export REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
export REACT_APP_FIREBASE_APP_ID=